10 ?"MJ TCP IPaddress port"
20 CLS:?
30 OUT63:CLV
40 A=#700:Z=A+7:POKEZ+1,0
50 N=18:LET[1],"AIR-ON1","AIR-OFF1","DRY1","COOL1","HEAT1","HIGH1","LOW1","AIR-ON2","AIR-OFF2","DRY2","COOL2","HEAT2","HIGH2","LOW2","TV-ON","TV-OFF","NEXT","BACK"
60 K=INKEY():IF K!=ASC("@") CONT
70 FOR I=A TO Z
80 POKEI,INKEY():IF PEEK(I)=0 CONT
90 IF PEEK(I)=32 POKEI,0
100 NEXT
110 FOR I=1 TO N
120 F=0
130  FOR J=0 TO LEN([I])-1
140  F=F+(PEEK([I]+J)=PEEK(A+J))
150  NEXT
160  IF F=LEN([I]) P=I
170 NEXT
180 ?STR$([P])
190 OUTP,0:WAIT60:OUTP,1
200 GOTO30